#Grails Metadata file
#Mon Sep 02 16:51:12 BST 2013
app.grails.version=2.2.1
app.name=ECKStatistics
app.version=0.1
plugins.jquery-ui=1.8.24
plugins.resources=1.2.RC2
plugins.twitter-bootstrap=2.3.0
