#Grails Metadata file
#Tue Jan 28 13:21:52 GMT 2014
app.grails.version=2.3.5
app.name=ECKStatistics
app.servlet.version=2.5
app.version=0.1-SNAPSHOT
plugins.jquery-ui=1.8.24
plugins.resources=1.2
plugins.twitter-bootstrap=2.3.0
